#cloud-config

# add an ssh key the default user created by cloud-init
users:
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJA+ieWRN4KIWrt8HqelXMHgpxhhqb0jVrUS/qpcyp+biXbumx+u4/AX5j0FyalcvRg7d1wBQKdryPxb06c0vEWl00kFR1bfJ3Dctttcz+VJBuXGOmyrfcLXo2SKwtDnfhQ988Bj+87yhc6zqp0CDpQk53ThbvUt47rEZ/JHsuOaulc0FFUjZX/+P5vkIVKowt/RQWWgX6zsuoeKXXyZ/wWrEXuE+rhxGeRAjS8gL8sX53aL/riIPL/DcN76THvBzv2Wir5e56cefCIINrJYto3vDSTa69f+H1vy0QTEOJ671GQ4H6sCwoluHB4KnNy+zLdTchWIWsXKAQmMmmsPnx deploy

packages:
  - apache2

runcmd:
  - apachectl configtest
  - systemctl start apache2